Algoritmo "Pagamento"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Eu mesmo
// Descrição   : Informa o salário total de um funcionário
// Autor(a)    : John Herik
// Data atual  : 20/02/2022
Var
nome : caractere
valor_hora, total_hora, total_salario : real


Inicio

escreval("Nome do Funcionário")
leia (nome)
escreval ("Valor da hora de trabalho")
leia (valor_hora)
escreval("total de horas trabalhadas")
leia (total_hora)

total_salario <- valor_hora * total_hora

escreva (nome, ", o valor total a receber é de R$", total_salario)


Fimalgoritmo