Algoritmo "soma"

Var

   X, Y, soma : inteiro

Inicio

   escreva("Digite o valor de X: ")
   leia(X)
   escreva("Digite o valor de Y: ")
   leia(Y)

   soma <- X + Y

   escreval("SOMA = ", soma)

Fimalgoritmo
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 211; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */