Algoritmo "Terreno"

Var

   largura, comprimento, metroQuadrado, area, preco : real

Inicio

   escreva ( " Digite a largura do terreno = ")
   leia (largura)
   escreva ( " Digite o comprimento do terreno =")
   leia (comprimento)
   escreva ( " Digite o valor do metro quadrado =")
   leia ( metroQuadrado)

   area <- largura * comprimento
   preco <- area * metroQuadrado

   escreval ( " Area do terreno =", area:8:2)
   escreval ( " valor do terreno =", preco:8:2)


Fimalgoritmo
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 486; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */